protos/getstrm/pace/api/global_transforms/v1alpha/global_transforms.proto

syntax = "proto3";

package getstrm.pace.api.global_transforms.v1alpha;

import "buf/validate/validate.proto";
import "getstrm/pace/api/entities/v1alpha/entities.proto";
import "google/api/annotations.proto";

option go_package = "github.com/getstrm/pace/protos/global_transforms;global_transforms";
option java_multiple_files = true;
option java_package = "com.getstrm.pace.api.global_transforms.v1alpha";

// TODO HTTP paths should be defined
// TODO add validations
service GlobalTransformsService {
  rpc GetGlobalTransform(GetGlobalTransformRequest) returns (GetGlobalTransformResponse) {
    option (google.api.http) = {
      get: "/v1alpha/global-transforms/{ref}/{type}"
    };
  }
  rpc ListGlobalTransforms(ListGlobalTransformsRequest) returns (ListGlobalTransformsResponse) {
    option (google.api.http) = {get: "/v1alpha/global-transforms"};
  }
  rpc UpsertGlobalTransform(UpsertGlobalTransformRequest) returns (UpsertGlobalTransformResponse) {
    option (google.api.http) = {
      post: "/v1alpha/global-transforms"
      body: "*"
    };
  }
  rpc DeleteGlobalTransform(DeleteGlobalTransformRequest) returns (DeleteGlobalTransformResponse) {
    option (google.api.http) = {
      delete: "/v1alpha/global-transforms/{ref}/{type}"
      body: "*"
    };
  }
}

message GetGlobalTransformRequest {
  /* this ref refers to the primary key in the oneof transform, so its use depends
     on which one it is.
     TAG_TRANSFORM -> TagTransform.tag_content
      no others defined (yet).
   */
  string ref = 1;
  string type = 2 [(buf.validate.field).cel = {
    id: "global-transform-ref-and-type",
    expression: "!(this in ['TAG_TRANSFORM']) ? 'value must be in list %s'.format(['TAG_TRANSFORM']) : ''"
  }];
}

message GetGlobalTransformResponse {
  entities.v1alpha.GlobalTransform transform = 1;
}

message ListGlobalTransformsRequest {
  repeated string types = 1 [(buf.validate.field).repeated.items.cel = {
    id: "list-global-transforms-types",
    expression: "!(this in ['TAG_TRANSFORM']) ? 'all values must be in list %s'.format(['TAG_TRANSFORM']) : ''"
  }];
}

message ListGlobalTransformsResponse {
  repeated entities.v1alpha.GlobalTransform global_transforms = 1;
}

message UpsertGlobalTransformRequest {
  entities.v1alpha.GlobalTransform transform = 1;
}

message UpsertGlobalTransformResponse {
  entities.v1alpha.GlobalTransform transform = 1;
}

message DeleteGlobalTransformRequest {
  string ref = 1;
  string type = 2 [(buf.validate.field).cel = {
    id: "global-transform-ref-and-type",
    expression: "!(this in ['TAG_TRANSFORM']) ? 'value must be in list %s'.format(['TAG_TRANSFORM']) : ''"
  }];
}

message DeleteGlobalTransformResponse {
  uint32 deleted_count = 1;
}
