protos/getstrm/pace/api/plugins/v1alpha/entities.proto

syntax = "proto3";

package getstrm.pace.api.plugins.v1alpha;

import "buf/validate/validate.proto";
import "getstrm/pace/api/entities/v1alpha/entities.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/getstrm/pace/protos/api/plugins;plugins";
option java_multiple_files = true;
option java_package = "com.getstrm.pace.api.plugins.v1alpha";

message Plugin {
  // The unique identifier for this plugin
  string id = 1;
  // The canonical class name of the implementation of this plugin
  string implementation = 2;
  // The type / category of this plugin
  PluginType plugin_type = 3;
}

enum PluginType {
  PLUGIN_TYPE_UNSPECIFIED = 0;
  DATA_POLICY_GENERATOR = 1;
}

message DataPolicyGeneratorParameters {
  // The (base64 encoded) version of the JSON representation of the payload that is required for this plugin
  string payload = 1 [(buf.validate.field).required = true];
}

message DataPolicyGeneratorResult {
  pace.api.entities.v1alpha.DataPolicy data_policy = 1;
}

